services:
  db:
    image: postgres:15.3
    volumes:
      - ./volumes/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: senha123
      POSTGRES_USER: pedro
      POSTGRES_DB: cinefile
    ports:
      - "5432:5432"
